# kotlin-guess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_guess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_guess/: MainActivity.kt
app/src/main/java/com/example/kotlin_guess/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/kotlin_guess/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/kotlin_guess/title/: TitleFragment.kt
app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_guess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
